### ISSUE TITLE
SimpleCov spec helper causes Ruby 3.4 to abort in `spec/bin/midi_roll_spec.rb`

### ISSUE THREAD

**Issue by mike-bourgeous** [mike-bourgeous/mb-sound#36]
See https://github.com/mike-bourgeous/mb-sound/pull/35#issuecomment-2759947809

For some reason, when spec/simplecov_helper.rb is loaded in Ruby 3.4 using RUBYOPT for gathering code coverage in tests of standalone scripts, Ruby aborts with the following error message:

```
munmap_chunk(): invalid pointer
Aborted (core dumped)
```

As a temporary workaround I have disabled coverage collection on Ruby 3.4 for specs testing standalone script files.

**Comment by mike-bourgeous** [comment]
Trying to create a minimal reproduction in https://github.com/mike-bourgeous/reproduce-simplecov-ruby34-bug

**Comment by mike-bourgeous** [comment]
Resources that might be useful for debugging:
- https://www.aha.io/engineering/articles/debugging-ruby-the-hard-way
- https://github.com/ruby/tracer

**Comment by mike-bourgeous** [comment]
Running with `libc_malloc_debug` gives slightly more detail when the subprocess aborts:

```bash
export MALLOC_CHECK_=3
export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libc_malloc_debug.so
./ruby34_bug_wrapper.rb
```

```
malloc_check_get_size: memory corruption
Aborted (core dumped)
```

**Comment by mike-bourgeous** [comment]
I wasn't able to generate Ruby backtraces for each Ruby thread using the example linked above, because the bug occurs within Ruby's GC.

I might be able to write a C extension that can generate a per-thread backtrace without allocating memory.  I was looking at `thread.c`, `ractor.c`, and `ccan/list/list.h` in the Ruby source code.

Here's what I have been able to get from GDB:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffdd8006c0 (LWP 23587)]
[Detaching after vfork from child process 23588]
spec/test_data/all_notes.mid -- 0.0..8.0/8.0s
 49 C♯3  ┊                ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                            
 48 C3   ┊                ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                            
munmap_chunk(): invalid pointer

Thread 1 "ruby" received signal SIGABRT, Aborted.
Download failed: Invalid argument.  Continuing without source file ./nptl/./nptl/pthread_kill.c.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: No such file or directory

C thread list
===================

  Id   Target Id                                Frame 
* 1    Thread 0x7ffff7f0c7c0 (LWP 23584) "ruby" __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
  2    Thread 0x7fffdd8006c0 (LWP 23587) "ruby" 0x00007ffff752a042 in epoll_wait (epfd=4, events=events@entry=0x7ffff7eaaadc <timer_th+28>, maxevents=maxevents@entry=16, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30

C backtraces
===================


---> C thread 1 <---
[Switching to thread 1 (Thread 0x7ffff7f0c7c0 (LWP 23584))]
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
44      in ./nptl/pthread_kill.c
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff744527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff74288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff74297b6 in __libc_message_impl (fmt=fmt@entry=0x7ffff75ce8d7 "%s\n") at ../sysdeps/posix/libc_fatal.c:134
#6  0x00007ffff74a8ff5 in malloc_printerr (str=str@entry=0x7ffff75d1520 "munmap_chunk(): invalid pointer") at ./malloc/malloc.c:5772
#7  0x00007ffff74a947c in munmap_chunk (p=<optimized out>) at ./malloc/malloc.c:3040
#8  0x00007ffff74addfa in __GI___libc_free (mem=mem@entry=0x555555e74c20) at ./malloc/malloc.c:3388
#9  0x00007ffff795268d in rb_gc_impl_free (old_size=1120, ptr=0x555555e74c20, objspace_ptr=0x55555555cc80) at gc/default/default.c:8180
#10 rb_gc_impl_free (old_size=0, ptr=0x555555e74c20, objspace_ptr=0x55555555cc80) at gc/default/default.c:8161
#11 ruby_sized_xfree (x=0x555555e74c20, size=size@entry=0) at gc.c:4683
#12 0x00007ffff795270b in ruby_xfree (x=<optimized out>) at gc.c:4694
#13 0x00007ffff786d8d9 in ruby_sized_xfree_inlined (size=<optimized out>, ptr=<optimized out>) at internal/gc.h:285
#14 0x00007ffff79539a8 in rb_gc_obj_free (objspace=objspace@entry=0x55555555cc80, obj=obj@entry=140736900170080) at gc.c:1326
#15 0x00007ffff795473e in gc_sweep_plane (heap=<optimized out>, ctx=<synthetic pointer>, bitset=<optimized out>, p=140736900170080, objspace=0x55555555cc80) at gc/default/default.c:3544
#16 gc_sweep_page (ctx=<synthetic pointer>, heap=<optimized out>, objspace=0x55555555cc80) at gc/default/default.c:3625
#17 gc_sweep_step (objspace=objspace@entry=0x55555555cc80, heap=heap@entry=0x55555555cca8) at gc/default/default.c:3907
#18 0x00007ffff7956eaa in gc_sweep (objspace=objspace@entry=0x55555555cc80) at gc/default/default.c:4161
#19 0x00007ffff795f4fa in gc_start (objspace=objspace@entry=0x55555555cc80, reason=<optimized out>, reason@entry=512) at gc/default/default.c:6480
#20 0x00007ffff795dec4 in garbage_collect (reason=512, objspace=0x55555555cc80) at gc/default/default.c:6359
#21 garbage_collect_with_gvl (reason=512, objspace=0x55555555cc80) at gc/default/default.c:6761
#22 objspace_malloc_increase_body (mem=<optimized out>, new_size=<optimized out>, old_size=<optimized out>, type=<optimized out>, objspace=<optimized out>) at gc/default/default.c:8023
#23 objspace_malloc_increase_body (old_size=0, mem=0x7fffd8600010, type=MEMOP_TYPE_MALLOC, new_size=<optimized out>, objspace=0x55555555cc80) at gc/default/default.c:8001
#24 objspace_malloc_fixup (size=<optimized out>, mem=0x7fffd8600010, objspace=0x55555555cc80) at gc/default/default.c:8101
#25 rb_gc_impl_malloc (objspace_ptr=0x55555555cc80, size=size@entry=49273640) at gc/default/default.c:8198
#26 0x00007ffff795dfbd in ruby_xmalloc_body (size=49273640) at gc.c:4582
#27 ruby_xmalloc (size=49273640) at gc.c:4572
#28 0x00007ffff795e18d in rb_xmalloc_mul_add_mul (x=x@entry=1, y=y@entry=49273639, z=z@entry=1, w=w@entry=1) at gc.c:4722
#29 0x00007ffff7aa295d in str_enc_new (klass=140737353084000, ptr=0x0, len=49273639, enc=0x5555555633d0) at string.c:1028
#30 0x00007ffff797c4c1 in io_setstrbuf (len=49273639, str=0x7fffffffbdd8) at io.c:3301
#31 io_setstrbuf (len=49273639, str=0x7fffffffbdd8) at io.c:3294
#32 read_all (fptr=fptr@entry=0x555555cc70a0, siz=siz@entry=49273639, str=<optimized out>, str@entry=4) at io.c:3385
#33 0x00007ffff7980416 in io_read (argc=<optimized out>, argv=<optimized out>, io=<optimized out>) at io.c:3142
#34 0x00007ffff793a806 in rb_ensure (b_proc=b_proc@entry=0x7ffff79805e0 <io_s_read>, data1=data1@entry=140737488338992, e_proc=e_proc@entry=0x7ffff7981a60 <rb_io_close>, data2=140736873998120) at eval.c:1074
#35 0x00007ffff798b676 in rb_io_s_read (argc=1, argv=0x7ffff7616220, io=140737341091040) at io.c:12260
#36 0x00007ffff7b1ca6c in vm_call_cfunc_with_frame_ (stack_bottom=<optimized out>, argv=<optimized out>, argc=1, calling=<optimized out>, reg_cfp=0x7ffff7715cc8, ec=0x555555561d00) at /home/travis/.rvm/src/ruby-3.4.2/vm_insnhelper.c:3801
#37 vm_call_cfunc_with_frame (ec=0x555555561d00, reg_cfp=0x7ffff7715cc8, calling=<optimized out>) at /home/travis/.rvm/src/ruby-3.4.2/vm_insnhelper.c:3847
#38 0x00007ffff7b3063c in vm_sendish (method_explorer=<optimized out>, block_handler=<optimized out>, cd=<optimized out>, reg_cfp=<optimized out>, ec=<optimized out>) at /home/travis/.rvm/src/ruby-3.4.2/vm_callinfo.h:415
#39 vm_exec_core (ec=0x5c20, ec@entry=0x555555561d00) at /home/travis/.rvm/src/ruby-3.4.2/insns.def:898
#40 0x00007ffff7b37769 in rb_vm_exec (ec=0x555555561d00) at vm.c:2595
#41 0x00007ffff7b3c798 in vm_yield_with_cref (is_lambda=0, cref=0x0, kw_splat=0, argv=0x7fffffffc428, argc=1, ec=<optimized out>) at vm.c:1670
#42 vm_yield (kw_splat=0, argv=0x7fffffffc428, argc=1, ec=<optimized out>) at vm.c:1684
#43 rb_yield_0 (argv=0x7fffffffc428, argc=1) at /home/travis/.rvm/src/ruby-3.4.2/vm_eval.c:1344
#44 rb_yield (val=<optimized out>, val@entry=140736873999320) at /home/travis/.rvm/src/ruby-3.4.2/vm_eval.c:1360
#45 0x00007ffff793a806 in rb_ensure (b_proc=0x7ffff7b3c720 <rb_yield>, data1=140736873999320, e_proc=0x7ffff7976fb0 <io_close>, data2=140736873999320) at eval.c:1074
#46 0x00007ffff7b1ca6c in vm_call_cfunc_with_frame_ (stack_bottom=<optimized out>, argv=<optimized out>, argc=2, calling=<optimized out>, reg_cfp=0x7ffff7715e50, ec=0x555555561d00) at /home/travis/.rvm/src/ruby-3.4.2/vm_insnhelper.c:3801
#47 vm_call_cfunc_with_frame (ec=0x555555561d00, reg_cfp=0x7ffff7715e50, calling=<optimized out>) at /home/travis/.rvm/src/ruby-3.4.2/vm_insnhelper.c:3847
#48 0x00007ffff7b23543 in vm_sendish (ec=0x555555561d00, reg_cfp=0x7ffff7715e50, cd=0x555555d66a90, block_handler=<optimized out>, method_explorer=mexp_search_method) at /home/travis/.rvm/src/ruby-3.4.2/vm_callinfo.h:415
#49 0x00007ffff7b32eb9 in vm_exec_core (ec=0x5c20, ec@entry=0x555555561d00) at /home/travis/.rvm/src/ruby-3.4.2/insns.def:851
#50 0x00007ffff7b37769 in rb_vm_exec (ec=0x555555561d00) at vm.c:2595
#51 0x00007ffff7b37d2d in invoke_iseq_block_from_c (me=0x0, is_lambda=<optimized out>, cref=0x0, passed_block_handler=0, kw_splat=0, argv=<optimized out>, argc=<optimized out>, self=<optimized out>, captured=<optimized out>, ec=<optimized out>) at vm.c:1625
#52 0x00007ffff7b386c6 in rb_vm_invoke_proc (ec=<optimized out>, proc=proc@entry=0x555555d41b10, argc=argc@entry=0, argv=argv@entry=0x7fffdb7238f0, kw_splat=kw_splat@entry=0, passed_block_handler=passed_block_handler@entry=0) at vm.c:1770
#53 0x00007ffff7a212ba in rb_proc_call_kw (self=<optimized out>, args=<optimized out>, kw_splat=0) at proc.c:988
#54 0x00007ffff793bcbd in exec_end_procs_chain (procs=0x7ffff7ea77d8 <end_procs>, errp=0x555555561d70) at /home/travis/.rvm/src/ruby-3.4.2/eval_jump.c:105
#55 rb_ec_exec_end_proc (ec=ec@entry=0x555555561d00) at /home/travis/.rvm/src/ruby-3.4.2/eval_jump.c:121
#56 0x00007ffff793beac in rb_ec_teardown (ec=ec@entry=0x555555561d00) at eval.c:155
#57 0x00007ffff793c0e4 in rb_ec_cleanup (ec=ec@entry=0x555555561d00, ex=<optimized out>) at eval.c:207
#58 0x00007ffff793c4d6 in ruby_run_node (n=0x1) at eval.c:316
#59 0x0000555555555186 in rb_main (argv=0x7fffffffcd18, argc=9) at ./main.c:43
#60 main (argc=<optimized out>, argv=<optimized out>) at ./main.c:68

---> C thread 2 <---
[Switching to thread 2 (Thread 0x7fffdd8006c0 (LWP 23587))]
Download failed: Invalid argument.  Continuing without source file ./misc/../sysdeps/unix/sysv/linux/epoll_wait.c.
#0  0x00007ffff752a042 in epoll_wait (epfd=4, events=events@entry=0x7ffff7eaaadc <timer_th+28>, maxevents=maxevents@entry=16, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
warning: 30     ../sysdeps/unix/sysv/linux/epoll_wait.c: No such file or directory
#0  0x00007ffff752a042 in epoll_wait (epfd=4, events=events@entry=0x7ffff7eaaadc <timer_th+28>, maxevents=maxevents@entry=16, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007ffff7adb015 in event_wait (vm=0x55555555a300) at /home/travis/.rvm/src/ruby-3.4.2/thread_pthread.c:2879
#2  timer_thread_polling (vm=0x55555555a300) at /home/travis/.rvm/src/ruby-3.4.2/thread_pthread_mn.c:910
#3  timer_thread_func (ptr=0x55555555a300) at /home/travis/.rvm/src/ruby-3.4.2/thread_pthread.c:3006
#4  0x00007ffff749caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#5  0x00007ffff7529c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
[Switching to thread 1 (Thread 0x7ffff7f0c7c0 (LWP 23584))]
Download failed: Invalid argument.  Continuing without source file ./nptl/./nptl/pthread_kill.c.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: No such file or directory

Ruby current thread backtrace
===================

        from /home/nitrogen/.rvm/gems/ruby-3.4.2@reproduce-simplecov-ruby34-bug/gems/simplecov-0.22.0/lib/simplecov/defaults.rb:30:in 'block in <top (required)>'
        from /home/nitrogen/.rvm/gems/ruby-3.4.2@reproduce-simplecov-ruby34-bug/gems/simplecov-0.22.0/lib/simplecov.rb:179:in 'at_exit_behavior'
        from /home/nitrogen/.rvm/gems/ruby-3.4.2@reproduce-simplecov-ruby34-bug/gems/simplecov-0.22.0/lib/simplecov.rb:189:in 'run_exit_tasks!'
        from /home/nitrogen/.rvm/gems/ruby-3.4.2@reproduce-simplecov-ruby34-bug/gems/simplecov-0.22.0/lib/simplecov/configuration.rb:197:in 'block in at_exit'
        from /home/nitrogen/.rvm/gems/ruby-3.4.2@reproduce-simplecov-ruby34-bug/gems/simplecov-0.22.0/lib/simplecov.rb:111:in 'result'
        from /home/nitrogen/.rvm/gems/ruby-3.4.2@reproduce-simplecov-ruby34-bug/gems/simplecov-0.22.0/lib/simplecov/result_merger.rb:137:in 'store_result'
        from /home/nitrogen/.rvm/gems/ruby-3.4.2@reproduce-simplecov-ruby34-bug/gems/simplecov-0.22.0/lib/simplecov/result_merger.rb:159:in 'synchronize_resultset'
        from /home/nitrogen/.rvm/gems/ruby-3.4.2@reproduce-simplecov-ruby34-bug/gems/simplecov-0.22.0/lib/simplecov/result_merger.rb:159:in 'open'
        from /home/nitrogen/.rvm/gems/ruby-3.4.2@reproduce-simplecov-ruby34-bug/gems/simplecov-0.22.0/lib/simplecov/result_merger.rb:161:in 'block in synchronize_resultset'
        from /home/nitrogen/.rvm/gems/ruby-3.4.2@reproduce-simplecov-ruby34-bug/gems/simplecov-0.22.0/lib/simplecov/result_merger.rb:139:in 'block in store_result'
        from /home/nitrogen/.rvm/gems/ruby-3.4.2@reproduce-simplecov-ruby34-bug/gems/simplecov-0.22.0/lib/simplecov/result_merger.rb:128:in 'read_resultset'
        from /home/nitrogen/.rvm/gems/ruby-3.4.2@reproduce-simplecov-ruby34-bug/gems/simplecov-0.22.0/lib/simplecov/result_merger.rb:155:in 'synchronize_resultset'
        from /home/nitrogen/.rvm/gems/ruby-3.4.2@reproduce-simplecov-ruby34-bug/gems/simplecov-0.22.0/lib/simplecov/result_merger.rb:129:in 'block in read_resultset'
        from /home/nitrogen/.rvm/gems/ruby-3.4.2@reproduce-simplecov-ruby34-bug/gems/simplecov-0.22.0/lib/simplecov/result_merger.rb:59:in 'read_file'
        from /home/nitrogen/.rvm/gems/ruby-3.4.2@reproduce-simplecov-ruby34-bug/gems/simplecov-0.22.0/lib/simplecov/result_merger.rb:59:in 'read'



Done debugging


A debugging session is active.

        Inferior 1 [process 23584] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
```

**Comment by mike-bourgeous** [comment]
I was able to get this error from Valgrind (maybe a next step would be to use vgdb to break in gdb when Valgrind spots the error):

```
==29689== 1 errors in context 1 of 1:
==29689== Invalid read of size 8
==29689==    at 0x4B3CE0F: rb_array_const_ptr (rarray.h:305)
==29689==    by 0x4B3CE0F: RARRAY_AREF (array.h:147)
==29689==    by 0x4B3CE0F: update_line_coverage (thread.c:5681)
==29689==    by 0x4BB8B25: exec_hooks_body.isra.0 (vm_trace.c:354)
==29689==    by 0x4BBAFC3: exec_hooks_unprotected (vm_trace.c:383)
==29689==    by 0x4BBAFC3: rb_exec_event_hooks (vm_trace.c:429)
==29689==    by 0x4B85459: rb_exec_event_hook_orig (vm_core.h:2191)
==29689==    by 0x4B85459: vm_trace_hook (vm_insnhelper.c:7067)
==29689==    by 0x4B85459: vm_trace (vm_insnhelper.c:7175)
==29689==    by 0x4B98AE0: vm_exec_core (vm.inc:4972)
==29689==    by 0x4B9F768: rb_vm_exec (vm.c:2595)
==29689==    by 0x4A0EB08: load_iseq_eval (load.c:789)
==29689==    by 0x4A0EB08: require_internal (load.c:1296)
==29689==    by 0x4A0F856: rb_require_string_internal (load.c:1402)
==29689==    by 0x4A0F856: rb_require_string (load.c:1388)
==29689==    by 0x4B8361C: vm_call_cfunc_with_frame_ (vm_insnhelper.c:3801)
==29689==    by 0x4BA1E4E: vm_call_alias (vm_insnhelper.c:4188)
==29689==    by 0x4B9863B: vm_sendish (vm_insnhelper.c:5968)
==29689==    by 0x4B9863B: vm_exec_core (insns.def:898)
==29689==    by 0x4B9F768: rb_vm_exec (vm.c:2595)
==29689==  Address 0x22391a98 is 8 bytes before a block of size 1,128 alloc'd
==29689==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29689==    by 0x49C5D7A: rb_gc_impl_malloc (default.c:8195)
==29689==    by 0x49C61C6: ruby_xmalloc2_body (gc.c:4604)
==29689==    by 0x49C61C6: ruby_xmalloc2 (gc.c:4598)
==29689==    by 0x48D57BF: ary_heap_alloc_buffer (array.c:350)
==29689==    by 0x48D57BF: ary_new (array.c:727)
==29689==    by 0x48D57BF: rb_ary_hidden_new (array.c:855)
==29689==    by 0x48D5821: rb_ary_hidden_new_fill (array.c:862)
==29689==    by 0x4B4D7CF: rb_default_coverage (thread.c:5853)
==29689==    by 0x4A03A8A: iseq_setup_coverage (iseq.c:869)
==29689==    by 0x4A03A8A: iseq_setup_coverage (iseq.c:864)
==29689==    by 0x4A03A8A: iseq_new_setup_coverage (iseq.c:884)
==29689==    by 0x4A03A8A: pm_iseq_new_top (iseq.c:904)
==29689==    by 0x4A0ED40: load_iseq_eval (load.c:756)
==29689==    by 0x4A0ED40: require_internal (load.c:1296)
==29689==    by 0x4A0F856: rb_require_string_internal (load.c:1402)
==29689==    by 0x4A0F856: rb_require_string (load.c:1388)
==29689==    by 0x4B8361C: vm_call_cfunc_with_frame_ (vm_insnhelper.c:3801)
==29689==    by 0x4BA1E4E: vm_call_alias (vm_insnhelper.c:4188)
==29689==    by 0x4B9863B: vm_sendish (vm_insnhelper.c:5968)
==29689==    by 0x4B9863B: vm_exec_core (insns.def:898)
==29689== 
==29689== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by mike-bourgeous** [comment]
For some reason I am now able to reproduce the error without nesting under RSpec:

```sh
RUBYOPT=-r./spec/simplecov_helper.rb bin/midi_roll.rb
munmap_chunk(): invalid pointer
Aborted (core dumped)
```

```sh
RUBYOPT=-r./simplecov_norequire.rb bin/midi_roll.rb 
munmap_chunk(): invalid pointer
Aborted (core dumped)
```

**Comment by mike-bourgeous** [comment]
It seems the specific file that needs to grow is `coverage/.resultset.json`.  As that file grows, the crash becomes more and more likely (?).

**Comment by mike-bourgeous** [comment]
I've confirmed that Ruby 3.3.5 does not crash, so a good next step might be comparing the source code of the functions mentioned by Valgrind between 3.3.5 and 3.4.2.

**Comment by mike-bourgeous** [comment]
The `update_line_coverage` function hasn't changed between 3.3.5 and 3.4.2, but when I build with debug info and `-O0`, run with Valgrind+vgdb, and `break thread.c:5673 if line < 0`, I see `line` is `-1` which could cause the "invalid read of size 8" Valgrind error:

```c
Thread 1 hit Breakpoint 2, update_line_coverage (data=4, trace_arg=0x1ffeff9740) at thread.c:5673
5673                if (GET_VM()->coverage_mode & COVERAGE_TARGET_ONESHOT_LINES) {
1: line = -1
(gdb) list
5668            if (lines) {
5669                long line = rb_sourceline() - 1;
5670                long count;
5671                VALUE num;
5672                void rb_iseq_clear_event_flags(const rb_iseq_t *iseq, size_t pos, rb_event_flag_t reset);
5673                if (GET_VM()->coverage_mode & COVERAGE_TARGET_ONESHOT_LINES) {
5674                    rb_iseq_clear_event_flags(cfp->iseq, cfp->pc - ISEQ_BODY(cfp->iseq)->iseq_encoded - 1, RUBY_EVENT_COVERAGE_LINE);
5675                    rb_ary_push(lines, LONG2FIX(line + 1));
5676                    return;
5677                }
(gdb) disp line
2: line = -1
```

![Image](https://github.com/user-attachments/assets/dbaf18ca-4bba-4f2f-a5c9-b188e56c9b26)

If I continue stepping forward, Valgrind prints the `Invalid read of size 8` error:

```c
(gdb) step
RARRAY_AREF (ary=567000320, i=-1) at internal/array.h:147
147         val = RARRAY_CONST_PTR(ary)[i];
(gdb) step
rb_array_const_ptr (a=567000320) at ./include/ruby/internal/core/rarray.h:301
301         if (RB_FL_ANY_RAW(a, RARRAY_EMBED_FLAG)) {
(gdb) step
RB_FL_ANY_RAW (obj=567000320, flags=8192) at ./include/ruby/internal/fl_type.h:520
520         return RB_FL_TEST_RAW(obj, flags);
(gdb) step
RB_FL_TEST_RAW (obj=567000320, flags=8192) at ./include/ruby/internal/fl_type.h:472
472         return RBASIC(obj)->flags & flags;
(gdb) step
473     }
(gdb) step
RB_FL_ANY_RAW (obj=567000320, flags=8192) at ./include/ruby/internal/fl_type.h:521
521     }
(gdb) step
rb_array_const_ptr (a=567000320) at ./include/ruby/internal/core/rarray.h:305
305             return FIX_CONST_VALUE_PTR(RARRAY(a)->as.heap.ptr);
(gdb) step
307     }
(gdb) step
==99538== Invalid read of size 8
==99538==    at 0x4B5874A: RARRAY_AREF (array.h:147)
==99538==    by 0x4B6C09C: update_line_coverage (thread.c:5681)
==99538==    by 0x4BE57D3: exec_hooks_body (vm_trace.c:354)
==99538==    by 0x4BE58B6: exec_hooks_unprotected (vm_trace.c:383)
==99538==    by 0x4BE5B46: rb_exec_event_hooks (vm_trace.c:429)
==99538==    by 0x4B9BFDA: rb_exec_event_hook_orig (vm_core.h:2191)
==99538==    by 0x4BB8BE2: vm_trace_hook (vm_insnhelper.c:7067)
==99538==    by 0x4BB8FA4: vm_trace (vm_insnhelper.c:7175)
==99538==    by 0x4BC1DAB: vm_exec_core (vm.inc:4972)
==99538==    by 0x4BD649D: rb_vm_exec (vm.c:2595)
==99538==    by 0x4BD7285: rb_iseq_eval (vm.c:2850)
==99538==    by 0x4A0F82B: load_iseq_eval (load.c:789)
==99538==  Address 0x21488f58 is 8 bytes before a block of size 1,128 alloc'd
==99538==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99538==    by 0x49BD0DF: rb_gc_impl_malloc (default.c:8195)
==99538==    by 0x49C6DC8: ruby_xmalloc2_body (gc.c:4604)
==99538==    by 0x49C6D83: ruby_xmalloc2 (gc.c:4598)
==99538==    by 0x48BCD89: ary_heap_alloc_buffer (array.c:350)
==99538==    by 0x48BDBF7: ary_new (array.c:727)
==99538==    by 0x48BE1AB: rb_ary_hidden_new (array.c:855)
==99538==    by 0x48BE1D1: rb_ary_hidden_new_fill (array.c:862)
==99538==    by 0x4B6C7A7: rb_default_coverage (thread.c:5853)
==99538==    by 0x4A03114: iseq_setup_coverage (iseq.c:869)
==99538==    by 0x4A0317A: iseq_new_setup_coverage (iseq.c:884)
==99538==    by 0x4A03238: pm_iseq_new_top (iseq.c:904)
==99538== 
==99538== (action on error) vgdb me ... 
==99538== Continuing ...
RARRAY_AREF (ary=567000320, i=-1) at internal/array.h:149
149         return val;
(gdb) backtrace
#0  RARRAY_AREF (ary=567000320, i=-1) at internal/array.h:149
#1  0x0000000004b6c09d in update_line_coverage (data=4, trace_arg=0x1ffeff9740) at thread.c:5681
#2  0x0000000004be57d4 in exec_hooks_body (ec=0x54253d0, list=0x54250a0, trace_arg=0x1ffeff9740) at vm_trace.c:354
#3  0x0000000004be58b7 in exec_hooks_unprotected (ec=0x54253d0, list=0x54250a0, trace_arg=0x1ffeff9740) at vm_trace.c:383
```

![Image](https://github.com/user-attachments/assets/e33a1819-ef0f-4490-ae8c-2bf4270d9072)

----

...so maybe something has changed between 3.3.5 and 3.4.2 that causes `rb_sourceline()` to return `0` where it didn't before?

But also this might be a red herring and not the cause of the memory corruption that happens later.

**Comment by mike-bourgeous** [comment]
This is the Ruby backtrace at the point of the Valgrind error:

```ruby
Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
0x0000000004b6674a in RARRAY_AREF (ary=567066040, i=-1) at internal/array.h:147
147         val = RARRAY_CONST_PTR(ary)[i];
(gdb) call rb_backtrace()
        from <internal:/home/nitrogen/.rvm/rubies/ruby-3.4.2/lib/ruby/3.4.0/rubygems/core_ext/kernel_require.rb>:136:in 'require'
        from <internal:/home/nitrogen/.rvm/rubies/ruby-3.4.2/lib/ruby/3.4.0/rubygems/core_ext/kernel_require.rb>:136:in 'require'
        from /home/nitrogen/devel/reproduce-simplecov-ruby34-bug/spec/simplecov_helper.rb:19:in '<top (required)>'
        from <internal:/home/nitrogen/.rvm/rubies/ruby-3.4.2/lib/ruby/3.4.0/rubygems/core_ext/kernel_require.rb>:136:in 'require'
        from <internal:/home/nitrogen/.rvm/rubies/ruby-3.4.2/lib/ruby/3.4.0/rubygems/core_ext/kernel_require.rb>:136:in 'require'
        from /home/nitrogen/devel/reproduce-simplecov-ruby34-bug/bin/midi_roll.rb:0:in '<top (required)>'
```

**Comment by mike-bourgeous** [comment]
I believe I've confirmed that the attempt to access an array at index `-1` is causing the later memory corruption.  If I run `set line = 0` at the above mentioned breakpoint on `thread.c:5673 if line < 0`, the program continues without aborting:

```c
Thread 1 "ruby" hit Breakpoint 1, update_line_coverage (data=4, trace_arg=0x7fffffff76f0) at thread.c:5673
5673                if (GET_VM()->coverage_mode & COVERAGE_TARGET_ONESHOT_LINES) {
(gdb) disp line
1: line = -1
(gdb) set line = 0
(gdb) disp line
2: line = 0
(gdb) continue
Continuing.
spec/test_data/all_notes.mid -- 0.0..8.0/8.0s
 49 C♯3  ┊                ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                            
 48 C3   ┊                ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                            
[Thread 0x7fffdd6006c0 (LWP 101182) exited]
[Inferior 1 (process 101179) exited normally]
```

However, if I just type `continue` without altering `line`, the program aborts with the `munmap_chunk(): invalid pointer` error:

```c
Thread 1 "ruby" hit Breakpoint 1, update_line_coverage (data=4, trace_arg=0x7fffffff76f0) at thread.c:5673
5673                if (GET_VM()->coverage_mode & COVERAGE_TARGET_ONESHOT_LINES) {
(gdb) continue
Continuing.
spec/test_data/all_notes.mid -- 0.0..8.0/8.0s
 49 C♯3  ┊                ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                            
 48 C3   ┊                ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                            
munmap_chunk(): invalid pointer

Thread 1 "ruby" received signal SIGABRT, Aborted.
Download failed: Invalid argument.  Continuing without source file ./nptl/./nptl/pthread_kill.c.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: No such file or directory
(gdb) 
```

----

I think this is probably enough to open a bug in upstream Ruby, but I might dig a little further into any changes to `rb_sourceline()` and its downstream methods.

**Comment by mike-bourgeous** [comment]
For more confirmation, `update_line_coverage()` is writing before the start of the array.  Definite memory corruption.

```gdb
break thread.c:5685 if line < 0
run
.
.
.
Thread 1 "ruby" hit Breakpoint 2, update_line_coverage (data=4, trace_arg=0x7fffffff77b0) at thread.c:5685
5685                    RARRAY_ASET(lines, line, LONG2FIX(count));
(gdb) disp line
1: line = -1
(gdb) disp LONG2FIX(count)
2: LONG2FIX(count) = 1139
```

**Comment by mike-bourgeous** [comment]
As a wild guess I think it would take me a couple of weeks full time to track down the root cause of `rb_sourceline()` returning zero in Ruby 3.4 but not Ruby 3.3, so I have opened a bug upstream: https://bugs.ruby-lang.org/issues/21220

**Comment by mike-bourgeous** [comment]
The Ruby core team are legends.  They found I'd forgotten parentheses around a range in `midi_roll.rb` which got parsed as a flip-flop operator instead.  The PRISM parser was somehow giving the line number for the flip-flop as 0 instead of its true line number.  This caused the update_line_coverage() function to write before the start of its array, corrupting memory, but the crash only happened if GC was triggered, and GC would only be triggered if there was enough allocation to do so (as would be caused by having a lot of coverage history in `coverage/.resultset.json`).

I confirmed that stepping through `midi_roll.rb` shows a line number of zero for the would-be range:

```ruby
From: /home/nitrogen/devel/reproduce-simplecov-ruby34-bug/bin/midi_roll.rb:43 :

    38: end
    39: 
    40: require 'pry-byebug'; binding.pry # XXX
    41: 
    42: channel = options[:channel] - 1
 => 43: channel = nil if channel == -2
    44: raise 'MIDI channel must be an integer from 1 to 16, or -1' if channel && !1..16.cover(channel)
    45: 
    46: filename = ARGV[0]
    47: raise 'Specify a MIDI file to display' unless filename
    48: raise "MIDI file #{filename.inspect} not found" unless File.readable?(filename)

[2] pry(main)> next

From: /home/nitrogen/devel/reproduce-simplecov-ruby34-bug/bin/midi_roll.rb:0 :

    1: #!/usr/bin/env ruby
    2: # Displays an extremely simple piano roll style view of a MIDI file.
    3: #
    4: # Usage: $0 [options] midi_file.mid
    5: #

[2] pry(main)> next

From: /home/nitrogen/devel/reproduce-simplecov-ruby34-bug/bin/midi_roll.rb:46 :

    41: 
    42: channel = options[:channel] - 1
    43: channel = nil if channel == -2
    44: raise 'MIDI channel must be an integer from 1 to 16, or -1' if channel && !1..16.cover(channel)
    45: 
 => 46: filename = ARGV[0]
    47: raise 'Specify a MIDI file to display' unless filename
    48: raise "MIDI file #{filename.inspect} not found" unless File.readable?(filename)
    49: f = MB::Sound::MIDI::MIDIFile.new(filename)
    50: 
    51: notes = f.notes.select { |n| channel.nil? || n[:channel] == channel + 1 }.group_by { |n| n[:number] }
```

It's not PRISM itself that has the issue though, as all parts of the IfNode and FlipFlopNode show a line number of `42`, the answer to life, the universe, and everything:

```ruby
@ IfNode (location: (42,0)-(42,95))
├── flags: newline
├── if_keyword_loc: (42,60)-(42,62) = "if"
├── predicate:
│   @ FlipFlopNode (location: (42,63)-(42,95))
│   ├── flags: ∅
│   ├── left:
│   │   @ AndNode (location: (42,63)-(42,76))
│   │   ├── flags: ∅
│   │   ├── left:
│   │   │   @ LocalVariableReadNode (location: (42,63)-(42,70))
│   │   │   ├── flags: ∅
│   │   │   ├── name: :channel
│   │   │   └── depth: 0
│   │   ├── right:
│   │   │   @ CallNode (location: (42,74)-(42,76))
│   │   │   ├── flags: ∅
│   │   │   ├── receiver:
│   │   │   │   @ IntegerNode (location: (42,75)-(42,76))
│   │   │   │   ├── flags: static_literal, decimal
│   │   │   │   └── value: 1
│   │   │   ├── call_operator_loc: ∅
│   │   │   ├── name: :!
│   │   │   ├── message_loc: (42,74)-(42,75) = "!"
│   │   │   ├── opening_loc: ∅
│   │   │   ├── arguments: ∅
│   │   │   ├── closing_loc: ∅
│   │   │   └── block: ∅
│   │   └── operator_loc: (42,71)-(42,73) = "&&"
│   ├── right:
│   │   @ CallNode (location: (42,78)-(42,95))
│   │   ├── flags: ∅
│   │   ├── receiver:
│   │   │   @ IntegerNode (location: (42,78)-(42,80))
│   │   │   ├── flags: static_literal, decimal
│   │   │   └── value: 16
│   │   ├── call_operator_loc: (42,80)-(42,81) = "."
│   │   ├── name: :cover
│   │   ├── message_loc: (42,81)-(42,86) = "cover"
│   │   ├── opening_loc: (42,86)-(42,87) = "("
│   │   ├── arguments:
│   │   │   @ ArgumentsNode (location: (42,87)-(42,94))
│   │   │   ├── flags: ∅
│   │   │   └── arguments: (length: 1)
│   │   │       └── @ LocalVariableReadNode (location: (42,87)-(42,94))
│   │   │           ├── flags: ∅
│   │   │           ├── name: :channel
│   │   │           └── depth: 0
│   │   ├── closing_loc: (42,94)-(42,95) = ")"
│   │   └── block: ∅
│   └── operator_loc: (42,76)-(42,78) = ".."
```

----

More about the flip-flop operator, which I didn't know about before:

- https://bugs.ruby-lang.org/issues/5400
- https://docs.ruby-lang.org/en/master/syntax/control_expressions_rdoc.html#label-Flip-Flop

**Comment by mike-bourgeous** [comment]
Upstream Ruby fix for memory corruption: https://github.com/ruby/ruby/pull/13089

Upstream Ruby bug for unexpected line number of 0: https://bugs.ruby-lang.org/issues/21259
